{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "函式庫導入完成。\n",
      "\n",
      "已設定字體為 Arial Unicode MS (適用於 Mac)。\n",
      "成功使用 'utf-8-sig' 編碼讀取檔案: 2023資料剖析後內容1~8月芝山到天母0609整理二版.csv\n",
      "\n",
      "原始資料共有 5016 筆。\n",
      "\n",
      "--- 步驟 2：開始進行資料清理 ---\n",
      "\n",
      "[偵錯] 清理前 'Time2' 欄位的前 5 個值: ['16:07', '21:22', '09:39', '12:06', '10:59']\n",
      "[偵錯] 轉換為秒數後 'TotalSeconds' 的前 5 個值: [nan, nan, nan, nan, nan]\n",
      "\n",
      "[偵錯] 移除 NaT/None 值前有 5016 筆，移除後剩下 1 筆。\n",
      "\n",
      "[偵錯] 在篩選極端值之前，'TotalSeconds' 的統計數據：\n",
      "count    1.000000e+00\n",
      "mean    -5.382624e+09\n",
      "std               NaN\n",
      "min     -5.382624e+09\n",
      "25%     -5.382624e+09\n",
      "50%     -5.382624e+09\n",
      "75%     -5.382624e+09\n",
      "max     -5.382624e+09\n",
      "Name: TotalSeconds, dtype: float64\n",
      "\n",
      "[偵錯] 篩選時間區間前有 1 筆，篩選後剩下 0 筆。\n",
      "警告：資料清理後無剩餘資料，後續步驟將無法執行。\n",
      "\n",
      "資料清理完成，剩餘有效資料 0 筆。\n",
      "\n",
      "--- 步驟 3：開始進行探索性資料分析 (EDA) ---\n",
      "正在繪製盒鬚圖...\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'TotalMinutes'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\user\\miniconda3\\envs\\flask\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'TotalMinutes'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 123\u001b[39m\n\u001b[32m    121\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33m正在繪製盒鬚圖...\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m    122\u001b[39m plt.figure(figsize=(\u001b[32m10\u001b[39m, \u001b[32m8\u001b[39m))\n\u001b[32m--> \u001b[39m\u001b[32m123\u001b[39m sns.boxplot(y=\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mTotalMinutes\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m, palette=\u001b[33m\"\u001b[39m\u001b[33mviridis\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m    124\u001b[39m plt.title(\u001b[33m'\u001b[39m\u001b[33mU-Bike 騎乘時間分佈 (盒鬚圖)\u001b[39m\u001b[33m'\u001b[39m, fontsize=\u001b[32m16\u001b[39m)\n\u001b[32m    125\u001b[39m plt.ylabel(\u001b[33m'\u001b[39m\u001b[33m騎乘時間 (分鐘)\u001b[39m\u001b[33m'\u001b[39m, fontsize=\u001b[32m12\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\user\\miniconda3\\envs\\flask\\Lib\\site-packages\\pandas\\core\\frame.py:4107\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4105\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4106\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4107\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4108\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4109\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\user\\miniconda3\\envs\\flask\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'TotalMinutes'"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<Figure size 1000x800 with 0 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m在目前儲存格或上一個儲存格中執行程式碼時，Kernel 已損毀。\n",
      "\u001b[1;31m請檢閱儲存格中的程式碼，找出失敗的可能原因。\n",
      "\u001b[1;31m如需詳細資訊，請按一下<a href='https://aka.ms/vscodeJupyterKernelCrash'>這裡</a>。\n",
      "\u001b[1;31m如需詳細資料，請檢視 Jupyter <a href='command:jupyter.viewOutput'>記錄</a>。"
     ]
    }
   ],
   "source": [
    "# =============================================================================\n",
    "# 專案：U-Bike 騎乘時間預測模型\n",
    "# 描述：本腳本涵蓋從資料清理、探索性分析、特徵工程到模型訓練與評估的完整流程。\n",
    "# 模型：LightGBM Regressor\n",
    "# =============================================================================\n",
    "\n",
    "# 步驟 0：導入必要的函式庫\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "from scipy import stats\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.preprocessing import OneHotEncoder\n",
    "from sklearn.metrics import mean_absolute_error, r2_score\n",
    "import lightgbm as lgb\n",
    "import warnings\n",
    "\n",
    "# 忽略一些 pandas 未來的警告，讓輸出更乾淨\n",
    "warnings.filterwarnings('ignore', category=FutureWarning)\n",
    "\n",
    "print(\"函式庫導入完成。\\n\")\n",
    "\n",
    "# =============================================================================\n",
    "# 步驟 1：資料載入與視覺化設定\n",
    "# =============================================================================\n",
    "\n",
    "# --- 設定 Matplotlib 顯示中文字體 (已修正縮排) ---\n",
    "try:\n",
    "    # Mac 字體設定 (優先嘗試)\n",
    "    # try 區塊內的所有行都必須縮排\n",
    "    plt.rcParams['font.sans-serif'] = ['Arial Unicode MS']\n",
    "    plt.rcParams['axes.unicode_minus'] = False \n",
    "    print(\"已設定字體為 Arial Unicode MS (適用於 Mac)。\")\n",
    "except:\n",
    "    # 如果上面的 try 失敗，則執行 except 區塊\n",
    "    try:\n",
    "        # Windows 字體設定\n",
    "        # 這裡的 try 區塊內的所有行也必須縮排\n",
    "        plt.rcParams['font.sans-serif'] = ['Microsoft JhengHei']\n",
    "        plt.rcParams['axes.unicode_minus'] = False\n",
    "        print(\"已設定字體為 Microsoft JhengHei (適用於 Windows)。\")\n",
    "    except:\n",
    "        # 如果兩種字體都找不到\n",
    "        print(\"警告：未找到指定的中文字體，圖表標題可能顯示為亂碼。\")\n",
    "\n",
    "\n",
    "# --- (後續的資料載入程式碼...) ---\n",
    "file_path = u'2023資料剖析後內容1~8月芝山到天母0609整理二版.csv' \n",
    "# ...\n",
    "try:\n",
    "    df = pd.read_csv(file_path, encoding='utf-8-sig')\n",
    "    print(f\"成功使用 'utf-8-sig' 編碼讀取檔案: {file_path}\")\n",
    "except UnicodeDecodeError:\n",
    "    df = pd.read_csv(file_path, encoding='big5')\n",
    "    print(f\"成功使用 'big5' 編碼讀取檔案: {file_path}\")\n",
    "except FileNotFoundError:\n",
    "    print(f\"錯誤：找不到檔案 '{file_path}'。請確認檔案名稱和路徑是否正確。\")\n",
    "    exit()\n",
    "\n",
    "print(f\"\\n原始資料共有 {len(df)} 筆。\")\n",
    "\n",
    "\n",
    "# =============================================================================\n",
    "# 步驟 2：資料清理與預處理 (帶有偵錯訊息的版本)\n",
    "# =============================================================================\n",
    "print(\"\\n--- 步驟 2：開始進行資料清理 ---\")\n",
    "\n",
    "# 移除檔案結尾可能存在的文字說明行\n",
    "df.dropna(subset=['Date'], inplace=True, how='all')\n",
    "\n",
    "def parse_time_to_seconds(time_str):\n",
    "    try:\n",
    "        # 清理可能的空白字元\n",
    "        time_str = str(time_str).strip()\n",
    "        return pd.to_timedelta(time_str).total_seconds()\n",
    "    except (ValueError, TypeError):\n",
    "        return None\n",
    "\n",
    "# 轉換前先看看 Time2 的原始資料\n",
    "print(\"\\n[偵錯] 清理前 'Time2' 欄位的前 5 個值:\", df['Time2'].head().tolist())\n",
    "\n",
    "df['TotalSeconds'] = df['Time2'].apply(parse_time_to_seconds)\n",
    "\n",
    "# 查看轉換後的結果\n",
    "print(\"[偵錯] 轉換為秒數後 'TotalSeconds' 的前 5 個值:\", df['TotalSeconds'].head().tolist())\n",
    "\n",
    "# 移除轉換失敗的資料\n",
    "original_rows_before_dropna = len(df)\n",
    "df.dropna(subset=['TotalSeconds'], inplace=True)\n",
    "print(f\"\\n[偵錯] 移除 NaT/None 值前有 {original_rows_before_dropna} 筆，移除後剩下 {len(df)} 筆。\")\n",
    "\n",
    "# 在篩選前，先描述一下 TotalSeconds 的分佈\n",
    "print(\"\\n[偵錯] 在篩選極端值之前，'TotalSeconds' 的統計數據：\")\n",
    "if not df.empty:\n",
    "    print(df['TotalSeconds'].describe())\n",
    "else:\n",
    "    print(\"DataFrame 在移除 NaT/None 後已變為空，無法顯示統計數據。\")\n",
    "\n",
    "# 篩選極端值\n",
    "original_rows_before_filter = len(df)\n",
    "df = df[(df['TotalSeconds'] >= 180) & (df['TotalSeconds'] <= 3600)] # 限制在 3 到 60 分鐘\n",
    "print(f\"\\n[偵錯] 篩選時間區間前有 {original_rows_before_filter} 筆，篩選後剩下 {len(df)} 筆。\")\n",
    "\n",
    "df['TotalSeconds'] = df['TotalSeconds'].astype(int)\n",
    "if not df.empty:\n",
    "    df['TotalMinutes'] = df['TotalSeconds'] / 60\n",
    "else:\n",
    "    print(\"警告：資料清理後無剩餘資料，後續步驟將無法執行。\")\n",
    "    # 如果資料為空，可以直接退出，避免後續報錯\n",
    "    exit()\n",
    "\n",
    "print(f\"\\n資料清理完成，剩餘有效資料 {len(df)} 筆。\")\n",
    "\n",
    "# =============================================================================\n",
    "# 步驟 3：探索性資料分析 (Exploratory Data Analysis - EDA)\n",
    "# =============================================================================\n",
    "print(\"\\n--- 步驟 3：開始進行探索性資料分析 (EDA) ---\")\n",
    "\n",
    "# 3.1 繪製盒鬚圖 (Box Plot)\n",
    "print(\"正在繪製盒鬚圖...\")\n",
    "plt.figure(figsize=(10, 8))\n",
    "sns.boxplot(y=df['TotalMinutes'], palette=\"viridis\")\n",
    "plt.title('U-Bike 騎乘時間分佈 (盒鬚圖)', fontsize=16)\n",
    "plt.ylabel('騎乘時間 (分鐘)', fontsize=12)\n",
    "plt.grid(True, linestyle='--', alpha=0.7)\n",
    "plt.show()\n",
    "\n",
    "# 3.2 繪製常態分配圖 (Normality Plot)\n",
    "print(\"正在繪製常態分配圖...\")\n",
    "fig, axes = plt.subplots(1, 2, figsize=(18, 7))\n",
    "# 左圖：直方圖與 KDE 曲線\n",
    "sns.histplot(df['TotalMinutes'], kde=True, ax=axes[0], bins=40, color='skyblue')\n",
    "axes[0].set_title('騎乘時間直方圖與 KDE 曲線', fontsize=16)\n",
    "axes[0].set_xlabel('騎乘時間 (分鐘)', fontsize=12)\n",
    "axes[0].set_ylabel('頻次 (Count)', fontsize=12)\n",
    "# 右圖：Q-Q 圖 (Quantile-Quantile Plot)\n",
    "stats.probplot(df['TotalMinutes'], dist=\"norm\", plot=axes[1])\n",
    "axes[1].get_lines()[0].set_markerfacecolor('b'); axes[1].get_lines()[0].set_markeredgecolor('b')\n",
    "axes[1].get_lines()[0].set_markersize(4.0); axes[1].get_lines()[1].set_color('r')\n",
    "axes[1].set_title('常態機率圖 (Q-Q Plot)', fontsize=16)\n",
    "axes[1].set_xlabel('理論分位數', fontsize=12)\n",
    "axes[1].set_ylabel('樣本分位數', fontsize=12)\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "\n",
    "# =============================================================================\n",
    "# 步驟 4：特徵工程 (Feature Engineering)\n",
    "# =============================================================================\n",
    "print(\"\\n--- 步驟 4：開始進行特徵工程 ---\")\n",
    "\n",
    "# 4.1 處理日期與時間特徵\n",
    "df['Date'] = df['Date'].astype(int).astype(str)\n",
    "df['Datetime'] = pd.to_datetime(df['Date'] + ' ' + df['Time1'], format='%Y%m%d %H:%M:%S')\n",
    "\n",
    "# 4.2 建立時間相關特徵\n",
    "df['Hour'] = df['Datetime'].dt.hour\n",
    "df['DayOfWeek'] = df['Datetime'].dt.dayofweek\n",
    "df['Month'] = df['Datetime'].dt.month\n",
    "df['IsWeekend'] = df['DayOfWeek'].apply(lambda x: 1 if x >= 5 else 0)\n",
    "df['IsRushHour'] = df['Hour'].apply(lambda h: 1 if (7 <= h <= 9) or (17 <= h <= 19) else 0)\n",
    "\n",
    "# 4.3 處理地點類別特徵\n",
    "def normalize_exit(stp_name):\n",
    "    return 'Exit_1' if '1號' in str(stp_name) else 'Exit_2'\n",
    "df['StartExit'] = df['Stp1'].apply(normalize_exit)\n",
    "\n",
    "ohe = OneHotEncoder(handle_unknown='ignore', sparse_output=False, dtype=np.int64)\n",
    "encoded_features = ohe.fit_transform(df[['StartExit']])\n",
    "new_feature_names = ohe.get_feature_names_out(['StartExit'])\n",
    "encoded_df = pd.DataFrame(encoded_features, columns=new_feature_names, index=df.index)\n",
    "\n",
    "df = pd.concat([df, encoded_df], axis=1)\n",
    "\n",
    "# 4.4 準備最終建模用的 DataFrame\n",
    "# 移除不再需要的原始欄位和中間欄位\n",
    "columns_to_drop = ['Date', 'Week', 'Time1', 'AM/PM', 'Stp1', 'Stp2', 'Time2', \n",
    "                   'TotalMinutes', 'Datetime', 'StartExit']\n",
    "df_model = df.drop(columns=columns_to_drop, errors='ignore')\n",
    "\n",
    "print(\"特徵工程完成。\")\n",
    "print(\"最終用於建模的欄位：\", df_model.columns.tolist())\n",
    "\n",
    "\n",
    "# =============================================================================\n",
    "# 步驟 5：模型訓練 (Model Training)\n",
    "# =============================================================================\n",
    "print(\"\\n--- 步驟 5：開始訓練 LightGBM 模型 ---\")\n",
    "\n",
    "# 5.1 定義特徵 (X) 與目標 (y)\n",
    "target = 'TotalSeconds'\n",
    "features = [col for col in df_model.columns if col != target]\n",
    "X = df_model[features]\n",
    "y = df_model[target]\n",
    "\n",
    "# 5.2 分割訓練集與測試集\n",
    "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n",
    "print(f\"訓練集大小: {X_train.shape[0]} 筆, 測試集大小: {X_test.shape[0]} 筆。\")\n",
    "\n",
    "# 5.3 初始化並訓練 LightGBM 模型\n",
    "lgbm = lgb.LGBMRegressor(random_state=42)\n",
    "lgbm.fit(X_train, y_train)\n",
    "\n",
    "print(\"模型訓練完成！\")\n",
    "\n",
    "\n",
    "# =============================================================================\n",
    "# 步驟 6：模型評估與視覺化 (Model Evaluation & Visualization)\n",
    "# =============================================================================\n",
    "print(\"\\n--- 步驟 6：模型評估與結果分析 ---\")\n",
    "\n",
    "# 6.1 在測試集上進行預測並計算指標\n",
    "y_pred = lgbm.predict(X_test)\n",
    "mae = mean_absolute_error(y_test, y_pred)\n",
    "r2 = r2_score(y_test, y_pred)\n",
    "\n",
    "print(f\"平均絕對誤差 (MAE): {mae:.2f} 秒 (約 {mae/60:.2f} 分鐘)\")\n",
    "print(f\"決定係數 (R-squared, R²): {r2:.2f}\")\n",
    "\n",
    "# 6.2 繪製「預測值 vs. 實際值」散點圖\n",
    "plt.figure(figsize=(10, 6))\n",
    "sns.scatterplot(x=y_test, y=y_pred, alpha=0.6, label='預測點')\n",
    "plt.plot([y_test.min(), y_test.max()], [y_test.min(), y_test.max()], '--', color='red', linewidth=2, label='完美預測線')\n",
    "plt.title('模型預測時間 vs. 實際騎乘時間', fontsize=16)\n",
    "plt.xlabel('實際時間 (秒)', fontsize=12)\n",
    "plt.ylabel('預測時間 (秒)', fontsize=12)\n",
    "plt.legend()\n",
    "plt.grid(True)\n",
    "plt.show()\n",
    "\n",
    "# 6.3 繪製特徵重要性圖\n",
    "print(\"\\n正在繪製特徵重要性圖...\")\n",
    "feature_imp = pd.DataFrame(sorted(zip(lgbm.feature_importances_, X.columns)), columns=['Value','Feature'])\n",
    "\n",
    "plt.figure(figsize=(12, 8))\n",
    "sns.barplot(x=\"Value\", y=\"Feature\", data=feature_imp.sort_values(by=\"Value\", ascending=False), palette=\"mako\")\n",
    "            \n",
    " # (接續前一個程式碼)\n",
    "...\n",
    "print(\"\\n正在繪製特徵重要性圖...\")\n",
    "feature_imp = pd.DataFrame(sorted(zip(lgbm.feature_importances_, X.columns)), columns=['Value','Feature'])\n",
    "\n",
    "plt.figure(figsize=(12, 8))\n",
    "sns.barplot(x=\"Value\", y=\"Feature\", data=feature_imp.sort_values(by=\"Value\", ascending=False), palette=\"mako\")\n",
    "plt.title('LightGBM 模型特徵重要性', fontsize=16)\n",
    "plt.xlabel('重要性數值 (Importance Score)', fontsize=12)\n",
    "plt.ylabel('特徵 (Feature)', fontsize=12)\n",
    "plt.grid(axis='x', linestyle='--', alpha=0.7)\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "print(\"\\n腳本執行完畢。\")           "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "flask",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
